{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "bootstrap": "^5.1.3",
    "react": "latest",
    "react-bootstrap": "^2.4.0",
    "react-dom": "latest",
    "react-slick": "^0.29.0",
    "typescript": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.8.2/docs/data/material/components/switches/SwitchLabels.tsx",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
